if game.PlaceId == 4442272183 then
getgenv().Key = "MARU-4YQ3-BWEU1-7BSP-URW7N-9TNE"
getgenv().id = "940741267011297360"
_G.Script_Language = "Thai"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
elseif game.PlaceId == 7449423635 then
getgenv().Key = "MARU-4YQ3-BWEU1-7BSP-URW7N-9TNE"
getgenv().id = "940741267011297360"
_G.Script_Language = "Thai"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
elseif game.PlaceId == 2753915549 then
getgenv().Key = "MARU-4YQ3-BWEU1-7BSP-URW7N-9TNE"
getgenv().id = "940741267011297360"
_G.Script_Language = "Thai"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
end
